vendor_name = ModelSim
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/top_module.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/top_module.sdc
source_file = 1, stp1.stp
source_file = 1, Lab5.stp
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/sync_dual_port_ram.sv
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32i_regs.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32_io_top.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32_if_top.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32_id_top.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32_ex_top.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32_mem_top.v
source_file = 1, C:/Users/xavie/Desktop/GitHub/RISC-V (WIP)/rv32_wb_top.v
design_name = top_module
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, top_module, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_module, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_module, 1
instance = comp, \SW[0]~input , SW[0]~input, top_module, 1
instance = comp, \SW[1]~input , SW[1]~input, top_module, 1
instance = comp, \SW[2]~input , SW[2]~input, top_module, 1
instance = comp, \SW[3]~input , SW[3]~input, top_module, 1
instance = comp, \SW[4]~input , SW[4]~input, top_module, 1
instance = comp, \SW[5]~input , SW[5]~input, top_module, 1
instance = comp, \SW[6]~input , SW[6]~input, top_module, 1
instance = comp, \SW[7]~input , SW[7]~input, top_module, 1
instance = comp, \SW[8]~input , SW[8]~input, top_module, 1
instance = comp, \SW[9]~input , SW[9]~input, top_module, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_module, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_module, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
